{
  "name": "andersundsehr/relation-processor",
  "description": "Adds DataProcessor to resolve all types of TCA Relations",
  "license": [
    "GPL-2.0-or-later"
  ],
  "type": "typo3-cms-extension",
  "require": {
    "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
    "typo3/cms-core": "^12.4 || ^13.4",
    "typo3/cms-frontend": "^12.4 || ^13.4"
  },
  "require-dev": {
    "pluswerk/grumphp-config": "^7.2.0 || ^10.1.4",
    "saschaegerer/phpstan-typo3": "^1.10.2 || ^2.1.1",
    "ssch/typo3-rector": "*"
  },
  "autoload": {
    "psr-4": {
      "AUS\\RelationProcessor\\": "Classes/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "phpro/grumphp": true,
      "phpstan/extension-installer": true,
      "pluswerk/grumphp-config": true,
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    },
    "lock": false
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "relation_processor"
    }
  }
}
